# coding-questions

./: .gitignore  Problem Solving.md  README.md  pom.xml
src/main/java/org/example/binaryTree/: BinaryTreeLevelOrderTraversalII.java  ConvertSortedArraytoBinarySearchTree.java  CourseSchedule.java  Node.java  PopulatingNextRightPointersInEachNode.java  SearchInsertPosition.java  TreeNode.java  UniqueBinarySearchTreesII.java  ValidateBinarySearchTree.java
src/main/java/org/example/graph/: AllPathsFromSourceToTarget.java  BreadthFirstSearch.java  DepthFirstSearch.java
src/main/java/org/example/heap/: ClosestBinarySearchTreeValue.java  DeleteGreatestValueInEachRow.java  FindMedianiInDatastream.java  HighFive.java  KPairWithSmallestSum.java  KWeakestRowInMatrix.java  KthLagrgestInStream.java  LastStoneWeight.java  MaximumProductOfTwoElelments.java  MeetingRoomsII.java  MergeLinkedList.java  Node.java  RelativeRanks.java  SlidingWindowMaximum.java  SubSequanceOfArrayWithLargestSum.java  TopKFrequentElements.java  TreeNode.java  TwitterDesign.java  XSumofAllKlongSubArrays.java  kthLargestElement.java
src/main/java/org/example/linkedlist/: IntersectionTwoLinkedLists.java  LinkedListCycle.java  PalindromeLinkedList.java
src/main/java/org/example/other/: ChampagneTower.java  DivideTwoIntegers.java  LongestValidParentheses.java  NextPermutation.java  ReverseInteger.java  RotateString.java  SubarraysWithBoundedMaximum.java
src/main/java/org/example/slidingwindow/: DuplicateII.java  FindKClosestElements.java  MaxConsecutiveOnesII.java  MaximumAverageSubarrayI.java  SlidingWindowMedian.java
src/main/java/org/example/sorting/: BubbleSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/org/example/stack/: FlattenBinaryTreetoLinkedList.java  ListNode.java  ReorderList.java  TreeNode.java
src/main/java/org/example/twopointers/: AssignCookies.java  FindIndexFirstOccurrence.java  (+5 more)
src/main/resources/: ConsecutiveNubers.sql  NthAndSecondHighestElement.sql
(+223 files in other folders)
